# healthydog

./: .gitignore  README.md  build.gradle.kts  gradle.properties  jacoco.gradle  local.properties  settings.gradle.kts  sonarqube.gradle
.github/workflows/: cli.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/gtreb/healthydog/: ActivityHolder.kt  AppCoordinator.kt  HealthyDogActivity.kt  HealthyDogApplication.kt  KoinModule.kt  KoinModulePhenix.kt  MainActivity.kt
app/src/main/kotlin/com/gtreb/healthydog/api/: AppDataBase.kt  DogsDao.kt  EvolutionDataDao.kt  GoogleMapsApi.kt  GooglePlaceResponse.kt  GooglePlacesRepository.kt  GoogleRepository.kt  KoinModuleApi.kt  PictureDao.kt
app/src/main/kotlin/com/gtreb/healthydog/api/common/: ApiError.kt  ApiResult.kt  ApiResultExtension.kt  CallExtensions.kt  CustomHttpLogger.kt  CustomProviders.kt  DatabaseUtils.kt  DateConverter.kt
app/src/main/kotlin/com/gtreb/healthydog/common/: ArgumentsUtils.kt  IKoinModule.kt  IModuleEntry.kt  IModuleExit.kt  IMonitorTechnicalModule.kt  IOutgoingModule.kt  ITechnicalModuleAction.kt  ITechnicalModuleCallback.kt
app/src/main/kotlin/com/gtreb/healthydog/common/data/: DogsRepository.kt  IDogsRepository.kt
app/src/main/kotlin/com/gtreb/healthydog/common/domain/: Dog.kt  EvolutionData.kt  Picture.kt
app/src/main/kotlin/com/gtreb/healthydog/common/implementation/: CustomActivity.kt  CustomFragment.kt  Monitor.kt  PermissionHandler.kt  Router.kt
app/src/main/kotlin/com/gtreb/healthydog/common/implementations/: Monitor.kt  OutgoingTechnicalModule.kt  PermissionHandler.kt  Router.kt
app/src/main/kotlin/com/gtreb/healthydog/common/interfaces/: IKoinModule.kt  IModuleEntry.kt  IModuleExit.kt  IOutgoingModule.kt  IRouter.kt  ITechnicalModuleAction.kt  ITechnicalModuleCallback.kt  OutgoingTechnicalModule.kt
app/src/main/kotlin/com/gtreb/healthydog/common/navigation/: DefaultDispatcherService.kt  IDispatcherService.kt  InternalNavigation.kt  NavigationItem.kt  NavigationListener.kt  NavigationPublisher.kt  (+1 more)
app/src/main/kotlin/com/gtreb/healthydog/dashboard/: DashBoardModule.kt  DashboardCoordinator.kt  DashboardFragment.kt  DashboardFragmentViewModel.kt  DashboardModule.kt  DashboardModuleEntry.kt  KoinSubModuleDashboard.kt
app/src/main/kotlin/com/gtreb/healthydog/evolution/: EvolutionCoordinator.kt  EvolutionFragment.kt  EvolutionFragmentViewModel.kt  EvolutionModule.kt  EvolutionModuleEntry.kt  KoinSubModuleDashboard.kt
app/src/main/kotlin/com/gtreb/healthydog/exit/: DashboardModuleExit.kt  EvolutionModuleExit.kt  VeterinaireModuleExit.kt
app/src/main/kotlin/com/gtreb/healthydog/model/: VeterinaryGeometry.kt  VeterinaryLocation.kt  VeterinaryPlace.kt  VeterinarySearchResponse.kt
app/src/main/kotlin/com/gtreb/healthydog/utils/: ApiError.kt  ApiResult.kt  ArgumentsUtils.kt  BitmapUtils.kt  CallExtensions.kt  Constants.kt  ContextExtension.kt  DateValueFormatter.kt  HttpUtils.kt  MyHttpLogger.kt  SettingsAction.kt
app/src/main/kotlin/com/gtreb/healthydog/veterinaire/: KoinSubModuleVeterinaire.kt  KoinSubModuleVeterinary.kt  VeterinaireCoordinator.kt  VeterinaireFragment.kt  VeterinaireFragmentViewModel.kt  VeterinaireModule.kt  VeterinaireModuleEntry.kt  VeterinaryCoordinator.kt  VeterinaryFragment.kt  VeterinaryFragmentViewModel.kt  VeterinaryModule.kt
app/src/main/kotlin/com/gtreb/healthydog/veterinary/: KoinSubModuleVeterinary.kt  VeterinaireModuleEntry.kt  VeterinaryCoordinator.kt  VeterinaryFragment.kt  VeterinaryFragmentViewModel.kt  VeterinaryModule.kt
app/src/main/res/drawable/: bg_nav_bar_item.xml  ic_nerd.xml  ic_veterinarian.xml
app/src/main/res/drawable-anydpi/: icone_accueil.xml  icone_aide.xml  icone_alertes.xml  icone_calendrier_vaccination.xml  icone_chart.xml  icone_panier.xml  icone_question.xml  icone_veto.xml
app/src/main/res/layout/: activity_main.xml  dashboard_fragment.xml  evolution_fragment.xml  fragment_dashboard.xml  healthy_dog_activity.xml  nav_bar_fragment.xml  ui_nav_bar_item_view.xml  veterinaire_fragment.xml  veterinary_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/kotlin/com/gtreb/android/healthydog/: DummyCall.kt  ExampleUnitTest.kt
buildSrc/src/main/java/: AppConfig.kt  AppDependencies.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
