<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <import type="android.view.View" />
        <variable
            name="lifecycle"
            type="androidx.lifecycle.LifecycleOwner" />
        <variable
            name="viewModelDashBoard"
            type="com.gtreb.healthydog.dashboard.DashboardFragmentViewModel"/>

        <variable
            name="viewModelNavBar"
            type="com.gtreb.healthydog.ui.navbar.NavBarFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">


        <com.gtreb.healthydog.ui.navbar.NavBarLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:lifecycle="@{lifecycle}"
            app:viewData="@{viewModelNavBar.navs}"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>