<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <import type="android.view.View" />
        <variable
            name="lifecycle"
            type="androidx.lifecycle.LifecycleOwner" />
        <variable
            name="viewModelEvolution"
            type="com.gtreb.healthydog.modules.evolution.presentation.EvolutionFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/dog_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:minHeight="@dimen/margin_xxxlarge"
            android:orientation="horizontal"
            android:visibility="@{viewModelEvolution.isLoading? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.rishabhharit.roundedimageview.RoundedImageView
                android:layout_width="@dimen/margin_xxxlarge"
                android:layout_height="@dimen/margin_xxxlarge"
                android:layout_marginEnd="@dimen/margin_medium"
                android:maxWidth="@dimen/margin_xxxlarge"
                android:maxHeight="@dimen/margin_xxxlarge"
                android:minWidth="@dimen/margin_xxxlarge"
                android:minHeight="@dimen/margin_xxxlarge"
                android:src="@{viewModelEvolution.dogPicture.path, default=`@drawable/placeholder`}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/margin_medium"
                android:gravity="center"
                android:minWidth="@dimen/margin_xxxlarge"
                android:text="@{viewModelEvolution.dogModel.name, default=`Lucky`}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/margin_medium"
                android:gravity="center"
                android:minWidth="@dimen/margin_xxxlarge"
                android:text="@{viewModelEvolution.dogModel.race, default=`Berger Blanc Suisse`}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/margin_medium"
                android:gravity="center"
                android:minWidth="@dimen/margin_xxxlarge"
                android:text="@{`Né le : `+viewModelEvolution.dogModel.birthdate.date, default=`Né le : 28/10/2020`}" />
        </LinearLayout>


        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="400dp"
            android:visibility="@{viewModelEvolution.isLoading? View.GONE : View.VISIBLE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dog_info" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loadingAnimation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:visibility="@{viewModelEvolution.isLoading? View.VISIBLE : View.GONE}"
            app:lottie_rawRes="@raw/dog_loading"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>