<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="lifecycle"
            type="androidx.lifecycle.LifecycleOwner" />

        <variable
            name="viewModel"
            type="com.gtreb.healthydog.ui.navbar.NavBarFragmentViewModel" />
    </data>


    <com.gtreb.healthydog.ui.navbar.NavBarLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:lifecycle="@{lifecycle}"
        app:viewData="@{viewModel.navs}" />

</layout>